.example-full-width{
  width: 34%;
  min-width: 150px;
  margin-left: 2%;
}

//   .example-container {
//     height: 400px;
//     overflow: auto;
//   }

  ::-webkit-scrollbar {
    width: 4px;
    overflow-y: scroll;
    background: grey;
    box-shadow: inset 0 0 4px #707070;
}

::-webkit-scrollbar-thumb {
    background: #3f51b5;
    border-radius: 10px;
}


.example-button-container {
  display: flex;
  justify-content: center;
  width: 120px;
}

table {
  width:100%;
}

.mat-mdc-form-field {
  font-size: 14px;
  width: 100%;
}


::ng-deep .hideUnderline .mat-form-field-appearance-fill
  .mat-form-field-underline {
    display: none !important;
  }


::ng-deep .showUnderline .mat-form-field-appearance-fill  .mat-form-field-underline{
  display: flex;

}

::ng-deep  .fileClaimTable .hideUnderline{
  .mat-form-field-appearance-fill .mat-form-field-flex {
    background: none;
}
}

.mat-mini-fab.mat-primary {
  background-color: #3f51b5;
}

::ng-deep .mat-form-field  {
  display: block !important;
}

.mat-row.hovered {
  background: #eee;
}

td.mat-cell.cdk-cell.cdk-column-edit.mat-column-edit.ng-untouched.ng-pristine.ng-valid.ng-star-inserted {
  text-align: center !important;
}


.fileClaimTable textarea {
  resize: none;
}

td.mat-cell.cdk-cell.cdk-column-tonTowRptId.mat-column-tonTowRptId.ng-untouched.ng-pristine.ng-valid.ng-star-inserted {
  text-align: left;
}

.highlight{
  background: #42A948; /* green */
}

.fileClaim-label{
  font-size: 14.5px !important;
}




