<div fxFlex>
    <form [formGroup]="appraiserForm">
        <mat-card style="width:94%;margin-left:2%">
            <div fxLayoutAlign="end end">
                <button mat-button class="close-icon" [mat-dialog-close]="true">
                    <mat-icon>close</mat-icon>
                </button>
            </div>
            <mat-card-content>
                <div fxLayout="row" fxLayoutGap="15px">
                    <mat-form-field class="example-full-width" appearance="outline">
                        <mat-label>Appraiser Name</mat-label>
                        <input matInput placeholder=""  formControlName="appraiserName" maxlength="50">
                    </mat-form-field>
                    <mat-form-field class="example-full-width" appearance="outline">
                        <mat-label>Appraised Date</mat-label>
                        <input matInput [matDatepicker]="picker" formControlName="appraisedDate" readonly>
                        <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                        <mat-datepicker #picker></mat-datepicker>
                    </mat-form-field>
                </div>
                <div fxLayout="row" fxLayoutGap="15px">
                    <mat-form-field class="example-full-width" appearance="outline">
                        <mat-label>Company Name</mat-label>
                        <input matInput placeholder=""  formControlName="companyName" maxlength="100">
                    </mat-form-field>
                    <mat-form-field class="example-full-width" appearance="outline">
                        <mat-label>Claim Number</mat-label>
                        <input matInput type="text" (keypress)="numberOnly($event)" placeholder=""  formControlName="claim" maxlength="50">
                    </mat-form-field>
                    <mat-form-field class="example-full-width" appearance="outline">
                        <mat-label>Contact Address</mat-label>
                        <input matInput placeholder=""  formControlName="contactAddress" maxlength="150">
                    </mat-form-field>
                </div>
                <div fxLayout="row" fxLayoutGap="15px">
                    <mat-form-field class="example-full-width" appearance="outline">
                        <mat-label>Contact Phone</mat-label>
                        <input matInput type="text" (keypress)="numberOnly($event)" placeholder=""  formControlName="contactPhone" maxlength="15">
                    </mat-form-field>
                    <mat-radio-group fxLayoutGap="15px" class="example-radio-group" 
                        formControlName="vehicleCondition">
                        <mat-radio-button value="Repairable" class="example-full-width"
                            style="margin-bottom:1% !important; ">Repairable</mat-radio-button>
                        <mat-radio-button value="Totaled" class="example-full-width"
                            style="color:primary;">Totaled</mat-radio-button>
                    </mat-radio-group>
                    <!-- <mat-form-field class="example-full-width" appearance="outline">
                        <mat-label>Vehicle Condition</mat-label>
                        <input matInput placeholder=""  formControlName="vehicleCondition">
                    </mat-form-field> -->
                    <!-- <button mat-raised-button color="primary" (click)="addAppraiser();">Submit</button> -->
                </div>
            </mat-card-content>
        </mat-card>
    </form>
</div>