<div fxLayout="column">
    <div fxLayout="row" fxLayoutAlign="start start" style="margin:1% 2% 0% 2%;" fxFlex>
        <label class="job-label">Job Id :- {{selectedAdjuster?.tonTowReport}}</label>
    </div>
    <div fxFlex>
        <form [formGroup]="adjusterForm" #f="ngForm">
            <mat-card style="width:94%;margin:2% 0% 2% 2%">
                <mat-card-content>
                    <div fxLayout="row" fxLayoutGap="15px" fxLayoutAlign="start center">
                        <mat-form-field class="example-full-width" appearance="outline">
                            <mat-label>Job ID</mat-label>
                            <input type="text" placeholder="Select one" aria-label="Number" matInput formControlName="tonTowReport"
                                [matAutocomplete]="auto" (click)="onClickOfTonTowReport()" (paste)="preventPaste($event)">
                            <mat-autocomplete autoActiveFirstOption #auto="matAutocomplete" [displayWith]="getOptionText"
                                (optionSelected)="getDuplicateFileClaim($event)">
                                <mat-option *ngFor="let tonTowId of filteredOptions | async" [value]="tonTowId">
                                    {{tonTowId.jobNum}}
                                </mat-option>
                            </mat-autocomplete>
                        </mat-form-field>
                        <mat-form-field class="example-full-width" appearance="outline">
                            <mat-label>Adjuster Name</mat-label>
                            <input matInput placeholder="" formControlName="adjusterName" maxlength="50">
                        </mat-form-field>
                        <mat-form-field class="example-full-width" appearance="outline">
                            <mat-label>Adjuster Date</mat-label>
                            <input matInput [matDatepicker]="picker" (keydown.space)="$event.preventDefault()"
                                formControlName="appraisedDate" readonly (dateChange)="formatDate($event)">
                            <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                            <mat-datepicker-toggle matSuffix (click)="clearAppraiserDate()">
                                <mat-icon matDatepickerToggleIcon>clear</mat-icon>
                            </mat-datepicker-toggle>
                            <mat-datepicker #picker></mat-datepicker>
                        </mat-form-field>
                    </div>
                    <div fxLayout="row" fxLayoutGap="15px" fxLayoutAlign="start center">
                        <mat-form-field class="example-full-width" appearance="outline">
                            <mat-label>Company Name</mat-label>
                            <input matInput placeholder="" formControlName="companyName" maxlength="100">
                        </mat-form-field>
                        <mat-form-field class="example-full-width" appearance="outline">
                            <mat-label>Claim Number</mat-label>
                            <input matInput type="text" placeholder="" formControlName="claim" maxlength="50">
                        </mat-form-field>
                        <mat-form-field class="example-full-width" appearance="outline">
                            <mat-label>Contact Address</mat-label>
                            <input matInput placeholder="" formControlName="contactAddress" maxlength="150">
                        </mat-form-field>
                    </div>
                    <div fxLayout="row" fxLayoutGap="15px" fxLayoutAlign="start center">
                        <mat-form-field class="example-full-width" appearance="outline">
                            <mat-label>Contact Phone</mat-label>
                            <input matInput type="text" placeholder="" (keypress)="numberOnly($event)"
                                formControlName="contactPhone" maxlength="15">
                        </mat-form-field>
                        <button mat-raised-button color="primary" [disabled]="adjusterForm.invalid"
                            (click)="addAdjuster();">Submit</button>
                    </div>

                </mat-card-content>
            </mat-card>
        </form>
    </div>
    <div fxLayout="row" fxLayoutAlign="center center" style="align-items: baseline;" class="jobNum-field">
        <mat-form-field class="example-full-width" appearance="outline">
            <mat-label class="fileClaim-label">Search</mat-label>
            <input matInput placeholder="" (keyup)="applyFilter($event)">
            <mat-icon matSuffix><span class="material-symbols-outlined">
                    search
                </span></mat-icon>
        </mat-form-field>
    </div>
    <div class="mat-elevation-z8 example-container" tabindex="0" style="margin:2%">
        <form [formGroup]="adjusterTableForm">
            <ng-container formArrayName="adjusterRows">
                <table mat-table [dataSource]="dataSource" class="fileClaimTable">

                    <!-- tonTowRptId Column -->
                    <ng-container matColumnDef="tonTowRptId">
                        <th mat-header-cell *matHeaderCellDef>Job ID</th>
                        <td mat-cell *matCellDef="let element;let i = index" [formGroup]="element"
                            class="hideUnderline">
                            <mat-form-field [appearance]="'fill'">
                                <textarea matInput type="text" formControlName="tonTowReport" readonly></textarea>
                            </mat-form-field>
                        </td>
                    </ng-container>

                    <!-- adjusterName Column -->
                    <ng-container matColumnDef="adjusterName">
                        <th mat-header-cell *matHeaderCellDef> Adjuster Name </th>
                        <td mat-cell *matCellDef="let element;let i = index" [formGroup]="element"
                            [ngClass]="getIsEditable(i) ? 'hideUnderline' : 'showUnderline'">
                            <mat-form-field [appearance]=" getIsEditable(i) ? 'fill' : 'outline'"
                                style=" word-wrap: break-word !important;">
                                <textarea matInput type="text" formControlName="adjusterName"
                                    [readonly]="getIsEditable(i)" maxlength="50"></textarea>
                            </mat-form-field>
                        </td>
                    </ng-container>


                    <!-- adjusterDate Column -->
                    <ng-container matColumnDef="adjusterDate">
                        <th mat-header-cell *matHeaderCellDef>Adjuster Date</th>
                        <td mat-cell *matCellDef="let element;let i = index" [formGroup]="element"
                            [ngClass]="getIsEditable(i) ? 'hideUnderline' : 'showUnderline'">
                            <!-- {{adjusterTableForm.get('adjusterRows')?.value[i].appraisedDate | date:'MM/dd/yyyy'}} -->
                            <mat-form-field [appearance]=" getIsEditable(i) ? 'fill' : 'outline'">
                                <input matInput [matDatepicker]="picker1" formControlName="appraisedDate"
                                    [readonly]="getIsEditable(i)" (dateChange)="formatDateInTable($event,i)">
                                <mat-datepicker-toggle matSuffix [for]="picker1"
                                    *ngIf="!getIsEditable(i)"></mat-datepicker-toggle>
                                <mat-datepicker #picker1></mat-datepicker>
                            </mat-form-field>
                        </td>
                    </ng-container>

                    <!-- companyName Column -->
                    <ng-container matColumnDef="companyName">
                        <th mat-header-cell *matHeaderCellDef>Company Name</th>
                        <td mat-cell *matCellDef="let element;let i = index" [formGroup]="element"
                            [ngClass]="getIsEditable(i) ? 'hideUnderline' : 'showUnderline'">
                            <mat-form-field [appearance]=" getIsEditable(i) ? 'fill' : 'outline'">
                                <textarea matInput type="text" formControlName="companyName"
                                    [readonly]="getIsEditable(i)" maxlength="100"></textarea>
                            </mat-form-field>
                        </td>
                    </ng-container>

                    <ng-container matColumnDef="claim">
                        <th mat-header-cell *matHeaderCellDef>Claim Number</th>
                        <td mat-cell *matCellDef="let element;let i = index" [formGroup]="element"
                            [ngClass]="getIsEditable(i) ? 'hideUnderline' : 'showUnderline'">
                            <mat-form-field [appearance]=" getIsEditable(i) ? 'fill' : 'outline'">
                                <textarea matInput type="text" formControlName="claim" [readonly]="getIsEditable(i)"
                                    maxlength="50"></textarea>
                            </mat-form-field>
                        </td>
                    </ng-container>

                    <!-- contactAddress Column -->
                    <ng-container matColumnDef="contactAddress">
                        <th mat-header-cell *matHeaderCellDef>Contact Address</th>
                        <td mat-cell *matCellDef="let element;let i = index" [formGroup]="element"
                            [ngClass]="getIsEditable(i) ? 'hideUnderline' : 'showUnderline'">
                            <mat-form-field [appearance]=" getIsEditable(i) ? 'fill' : 'outline'">
                                <textarea matInput type="text" formControlName="contactAddress"
                                    [readonly]="getIsEditable(i)" maxlength="150"></textarea>
                            </mat-form-field>
                        </td>
                    </ng-container>

                    <!-- contactPhone Column -->
                    <ng-container matColumnDef="contactPhone">
                        <th mat-header-cell *matHeaderCellDef>Contact Phone</th>
                        <td mat-cell *matCellDef="let element;let i = index" [formGroup]="element"
                            [ngClass]="getIsEditable(i) ? 'hideUnderline' : 'showUnderline'" class="phoneNumber">
                            <mat-form-field [appearance]=" getIsEditable(i) ? 'fill' : 'outline'">
                                <input matInput type="text" placeholder="" formControlName="contactPhone"
                                    [readonly]="getIsEditable(i)" maxlength="15">
                            </mat-form-field>
                        </td>
                    </ng-container>


                    <!-- Action Column -->
                    <ng-container matColumnDef="edit">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header style="padding-left: 1%;">Action</th>
                        <td mat-cell *matCellDef="let element;let i = index" [formGroup]="element">
                            <button mat-icon-button class="material-icons app-toolbar-menu save-button"
                                matTooltip="Save Changes" color="primary" (click)="SaveVO(adjusterTableForm,i)"
                                *ngIf="!getIsEditable(i)">
                                <mat-icon>check_circle</mat-icon>
                            </button>

                            <button mat-icon-button class="material-icons app-toolbar-menu cancel-button"
                                matTooltip="Cancel Changes" color="warn" *ngIf="!getIsEditable(i)"
                                (click)="CancelSVO(adjusterTableForm,i)">
                                <mat-icon>cancel</mat-icon>
                            </button>
                            <button mat-icon-button matTooltip="Click to Edit" class="iconbutton" color="primary"
                                (click)="editTableInput(adjusterTableForm,i)" *ngIf="getIsEditable(i)">
                                <mat-icon>edit</mat-icon>
                            </button>
                            <!-- <button mat-icon-button matTooltip="Click to Delete" class="iconbutton"
                                color="warn"  *ngIf="getIsEditable(i)" (click)="deleteAdjuster(i)">
                                <mat-icon>delete</mat-icon>
                            </button> -->
                        </td>
                    </ng-container>

                    <tr mat-header-row *matHeaderRowDef="displayedColumns; "></tr>
                    <tr mat-row *matRowDef="let row;let i = index; columns: displayedColumns;"
                        [ngClass]="{ highlighted: !getIsEditable(i)}"></tr>
                </table>
            </ng-container>
        </form>

        <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons
            aria-label="Select page of periodic elements">
        </mat-paginator>
    </div>
</div>