.example-full-width{
    width: 32%;
    min-width: 150px;
    margin-left: 2%;
  }
  
  //   .example-container {
  //     height: 400px;
  //     overflow: auto;
  //   }
  
//     ::-webkit-scrollbar {
//       width: 4px;
//       overflow-y: scroll;
//       background: grey;
//       box-shadow: inset 0 0 4px #707070;
//   }
  
//   ::-webkit-scrollbar-thumb {
//       background: #3f51b5;
//       border-radius: 10px;
//   }
  
  
  .example-button-container {
    display: flex;
    justify-content: center;
    width: 120px;
  }
  
  table {
    width:100%;
  }
  
  .mat-mdc-form-field {
    font-size: 14px;
    width: 100%;
  }
  
//   button.mat-focus-indicator.mat-raised-button.mat-button-base.mat-primary {
//     margin-bottom: 1%;
//     width: 8vw;
// }

.mat-mini-fab.mat-primary {
  background-color: #3f51b5;
}

.fileClaim-label{
  font-size: 14.5px !important;
}
  

  
  
  