<div fxLayout="row" fxLayoutAlign="center center" style="margin:1%" class="jobNum-field">
  <mat-form-field class="example-full-width" appearance="outline">
    <mat-label class="fileClaim-label">Search</mat-label>
    <input matInput (keyup)="applyFilter($event)" placeholder="">
    <mat-icon matSuffix><span class="material-symbols-outlined">
      search
      </span></mat-icon>
  </mat-form-field>
</div>
<div class="mat-elevation-z8" tabindex="0" style="margin:2%">
  <table mat-table [dataSource]="dataSource">

    <ng-container matColumnDef="jobNum">
      <th mat-header-cell *matHeaderCellDef> Job ID </th>
      <td mat-cell *matCellDef="let element"> {{element.policereport.jobNum}} </td>
    </ng-container>

     <ng-container matColumnDef="tonTowRptId">
      <th mat-header-cell *matHeaderCellDef> TonTowReport Id </th>
      <td mat-cell *matCellDef="let element"> {{element.policereport.tonTowRptId}} </td>
    </ng-container>

    <ng-container matColumnDef="email">
      <th mat-header-cell *matHeaderCellDef> Email Id </th>
      <td mat-cell *matCellDef="let element">{{element.email}}</td>
    </ng-container>

    <ng-container matColumnDef="phone">
      <th mat-header-cell *matHeaderCellDef> Phone </th>
      <td mat-cell *matCellDef="let element">{{element.phone}}</td>
    </ng-container>

   
    <ng-container matColumnDef="edit" class="action">
      <th mat-header-cell *matHeaderCellDef > Action </th>
      <td mat-cell *matCellDef="let element"><button mat-icon-button matTooltip="Click to Edit" class="iconbutton" color="primary"   (click)="onEdit(element)">
        <mat-icon>edit</mat-icon>
    </button>
  </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>

  <mat-paginator [pageSizeOptions]="[5, 10, 20]"
                 showFirstLastButtons
                 aria-label="Select page of periodic elements">
  </mat-paginator>
</div>