.customer-full-width {
    width: 19%;
    min-width: 100px;
}

// button.mat-focus-indicator.mat-raised-button.mat-button-base.mat-primary {
//   width: 170px;
//   height: 40px;
//     margin-top: 0.7%;
// }

.example-button-container {
    display: flex;
    justify-content: center;
    width: 120px;
  }

  table {
    width:100%;
  }
  
  .mat-mdc-form-field {
    font-size: 14px;
    width: 100%;
  }

  .example-radio-group {
    margin-top:1.5%;
  }

  .mat-mini-fab.mat-primary {
    background-color: #3f51b5;
  }

  .example-full-width {
    width: 32%;
    min-width: 100px;
}

.submit-btn{
  margin-right: 1% !important;
}

td.mat-cell.cdk-cell.cdk-column-tonTowRptId.mat-column-tonTowRptId.ng-star-inserted {
  text-align: left;
}

.fileClaim-label{
  font-size: 14.5px !important;
}