<!-- <mat-expansion-panel>
    <mat-expansion-panel-header>
        <mat-panel-title>
            Operator 2
        </mat-panel-title>
    </mat-expansion-panel-header>
    <div fxLayout="row wrap" fxLayoutGap="15px" fxLayoutAlign="start center">
        <mat-form-field class="property-full-width" appearance="outline">
            <mat-label>Last Name</mat-label>
            <input matInput placeholder="" formControlName="OprOwnVehOpDtl2OprLastName">
        </mat-form-field>
        <mat-form-field class="property-full-width" appearance="outline">
            <mat-label>First Name</mat-label>
            <input matInput placeholder="" formControlName="OprOwnVehDtl2OprFirstName">
        </mat-form-field>
        <mat-form-field class="property-full-width" appearance="outline">
            <mat-label>Middle Name</mat-label>
            <input matInput placeholder="" formControlName="OprOwnVehDtl2OprMiddleName">
        </mat-form-field>
        <mat-form-field class="property-full-width" appearance="outline">
            <mat-label>Suffix</mat-label>
            <input matInput placeholder="" formControlName="OprOwnVehDtl2OprSuffixName">
        </mat-form-field>
        <mat-form-field class="property-full-width" appearance="outline">
            <mat-label>Veh/Unit</mat-label>
            <input matInput placeholder="" formControlName="OprOwnVehDtl2OprVehUnit">
        </mat-form-field>
        <mat-checkbox class="event-full-width" color="primary"
            formControlName="OprOwnVehDtl2OprInjured">Injured</mat-checkbox>
        <mat-checkbox class="event-full-width" color="primary"
            formControlName="OprOwnVehDtl2OprFatality">Fatility</mat-checkbox>
        <mat-form-field class="property-full-width" appearance="outline">
            <mat-label>Number</mat-label>
            <input matInput placeholder="" formControlName="OprOwnVehDtl2OprNumber"
                (keypress)="numberOnly($event)">
        </mat-form-field>
        <mat-form-field class="property-full-width" appearance="outline">
            <mat-label>Street</mat-label>
            <input matInput placeholder="" formControlName="OprOwnVehDtl2OprStreet">
        </mat-form-field>
        <mat-form-field class="property-full-width" appearance="outline">
            <mat-label>Suffix</mat-label>
            <input matInput placeholder="" formControlName="OprOwnVehDtl2OprSuffix">
        </mat-form-field>
        <mat-form-field class="property-full-width" appearance="outline">
            <mat-label>Apt</mat-label>
            <input matInput placeholder="" formControlName="OprOwnVehDtl2OprApt">
        </mat-form-field>
        <mat-form-field class="property-full-width" appearance="outline">
            <mat-label>City</mat-label>
            <input matInput placeholder="" formControlName="OprOwnVehDtl2OprCity">
        </mat-form-field>
        <mat-form-field class="property-full-width" appearance="outline">
            <mat-label>State</mat-label>
            <input matInput placeholder="" formControlName="OprOwnVehDtl2OprState">
        </mat-form-field>
        <mat-form-field class="property-full-width" appearance="outline">
            <mat-label>Zip</mat-label>
            <input matInput placeholder="" formControlName="OprOwnVehDtl2OprZip"
                (keypress)="numberOnly($event)">
        </mat-form-field>
         <mat-form-field class="property-full-width" appearance="outline">
            <mat-label>DOB</mat-label>
            <input matInput placeholder="" formControlName="OprOwnVehDtl2OprDOB">
        </mat-form-field> -->
    <!-- <mat-form-field class="vehicle-full-width" appearance="outline">
            <mat-label>DOB/Age</mat-label>
            <input matInput [matDatepicker]="picker6" formControlName="OprOwnVehDtl2OprDOB">
            <mat-datepicker-toggle matSuffix [for]="picker6"></mat-datepicker-toggle>
            <mat-datepicker #picker6></mat-datepicker>
        </mat-form-field> -->
    <!-- <mat-form-field class="property-full-width" appearance="outline">
            <mat-label>City</mat-label>
            <input matInput placeholder=""  formControlName="">
        </mat-form-field> -->
    <!-- <mat-form-field class="property-full-width" appearance="outline">
            <mat-label>Home Phone</mat-label>
            <input matInput placeholder="" formControlName="OprOwnVehDtl2OprHomePhone"
                (keypress)="numberOnly($event)">
        </mat-form-field>
        <mat-form-field class="property-full-width" appearance="outline">
            <mat-label>Work Phone</mat-label>
            <input matInput placeholder="" formControlName="OprOwnVehDtl2OprWorkPhone"
                (keypress)="numberOnly($event)">
        </mat-form-field>
        <mat-form-field class="property-full-width" appearance="outline">
            <mat-label>License State/Number</mat-label>
            <input matInput placeholder="" formControlName="OprOwnVehDtl2OprLicStateNum">
        </mat-form-field>
        <mat-form-field class="property-full-width" appearance="outline">
            <mat-label>Insurance Company</mat-label>
            <input matInput placeholder="" formControlName="OprOwnVehDtl2OprInsuranceComp">
        </mat-form-field>
        <mat-form-field class="property-full-width" appearance="outline">
            <mat-label>Policy Number</mat-label>
            <input matInput placeholder="" formControlName="OprOwnVehDtl2OprPolicyNum">
        </mat-form-field>
    </div>
    <mat-panel-title>
        Owner :
    </mat-panel-title>
    <div fxLayout="row wrap" fxLayoutGap="15px" fxLayoutAlign="start center">
        <mat-form-field class="property-full-width" appearance="outline">
            <mat-label>Last Name</mat-label>
            <input matInput placeholder="" formControlName="OprOwnVehDtl2OwnLastName">
        </mat-form-field>
        <mat-form-field class="property-full-width" appearance="outline">
            <mat-label>First Name</mat-label>
            <input matInput placeholder="" formControlName="OprOwnVehDtl2OwnFirstName">
        </mat-form-field>
        <mat-form-field class="property-full-width" appearance="outline">
            <mat-label>Middle Name</mat-label>
            <input matInput placeholder="" formControlName="OprOwnVehDtl2OwnMiddleName">
        </mat-form-field>
        <mat-form-field class="property-full-width" appearance="outline">
            <mat-label>Suffix</mat-label>
            <input matInput placeholder="" formControlName="OprOwnVehDtl2OwnSuffixName">
        </mat-form-field>
        <mat-form-field class="property-full-width" appearance="outline">
            <mat-label>Home Phone</mat-label>
            <input matInput placeholder="" formControlName="OprOwnVehDtl2OwnHomePhone"
                (keypress)="numberOnly($event)">
        </mat-form-field>
        <mat-form-field class="property-full-width" appearance="outline">
            <mat-label>Work Phone</mat-label>
            <input matInput placeholder="" formControlName="OprOwnVehDtl2OwnWorkPhone"
                (keypress)="numberOnly($event)">
        </mat-form-field>
        <mat-form-field class="property-full-width" appearance="outline">
            <mat-label>Number</mat-label>
            <input matInput placeholder="" formControlName="OprOwnVehDtl2OwnNumber"
                (keypress)="numberOnly($event)">
        </mat-form-field>
        <mat-form-field class="property-full-width" appearance="outline">
            <mat-label>Street</mat-label>
            <input matInput placeholder="" formControlName="OprOwnVehDtl2OwnStreet">
        </mat-form-field>
        <mat-form-field class="property-full-width" appearance="outline">
            <mat-label>Suffix</mat-label>
            <input matInput placeholder="" formControlName="OprOwnVehDtl2OwnSuffix">
        </mat-form-field>
        <mat-form-field class="property-full-width" appearance="outline">
            <mat-label>Apt</mat-label>
            <input matInput placeholder="" formControlName="OprOwnVehDtl2OwnApt">
        </mat-form-field>
        <mat-form-field class="property-full-width" appearance="outline">
            <mat-label>City</mat-label>
            <input matInput placeholder="" formControlName="OprOwnVehDtl2OwnCity">
        </mat-form-field>
        <mat-form-field class="property-full-width" appearance="outline">
            <mat-label>State</mat-label>
            <input matInput placeholder="" formControlName="OprOwnVehDtl2OwnState">
        </mat-form-field>
        <mat-form-field class="property-full-width" appearance="outline">
            <mat-label>Zip</mat-label>
            <input matInput placeholder="" formControlName="OprOwnVehDtl2OwnZip"
                (keypress)="numberOnly($event)">
        </mat-form-field>
        <mat-form-field class="property-full-width" appearance="outline">
            <mat-label>Insurance Company</mat-label>
            <input matInput placeholder="" formControlName="OprOwnVehDtl2OwnInsuranceComp">
        </mat-form-field>
        <mat-form-field class="property-full-width" appearance="outline">
            <mat-label>Policy Number</mat-label>
            <input matInput placeholder="" formControlName="OprOwnVehDtl2OwnPolicyNumber">
        </mat-form-field>
    </div>
    <mat-panel-title>
        Vehicle :
    </mat-panel-title>
    <div fxLayout="row wrap" fxLayoutGap="15px" fxLayoutAlign="start center">
        <mat-form-field class="property-full-width" appearance="outline">
            <mat-label>Year</mat-label>
            <input matInput placeholder="" formControlName="OprOwnVehDtl2VehicleYear">
        </mat-form-field>
        <mat-form-field class="property-full-width" appearance="outline">
            <mat-label>Make</mat-label>
            <input matInput placeholder="" formControlName="OprOwnVehDtl2VehicleMake">
        </mat-form-field>
        <mat-form-field class="property-full-width" appearance="outline">
            <mat-label>Model</mat-label>
            <input matInput placeholder="" formControlName="OprOwnVehDtl2VehicleModel">
        </mat-form-field>
        <mat-form-field class="property-full-width" appearance="outline">
            <mat-label>VIN</mat-label>
            <input matInput placeholder="" formControlName="OprOwnVehDtl2VehicleVIN">
        </mat-form-field>
        <mat-form-field class="property-full-width" appearance="outline">
            <mat-label>Registration State/Number</mat-label>
            <input matInput placeholder="" formControlName="OprOwnVehDtl2VehicleRegStateNum">
        </mat-form-field>
        <mat-form-field class="property-full-width" appearance="outline">
            <mat-label>Towed By</mat-label>
            <input matInput placeholder="" formControlName="OprOwnVehDtl2VehicleTowedBy">
        </mat-form-field>
        <mat-form-field class="property-full-width" appearance="outline">
            <mat-label>Towed To</mat-label>
            <input matInput placeholder="" formControlName="OprOwnVehDtl2VehicleTowedTo">
        </mat-form-field>
    </div>
</mat-expansion-panel> -->