<div fxLayout="row">
    <form [formGroup]="forgotPasswordForm">
        <mat-card>
            <div fxLayoutAlign="end end">
                <button mat-button class="close-icon" [mat-dialog-close]="true">
                    <mat-icon>close</mat-icon>
                </button>
            </div>
            <mat-card-content>
                <div fxLayout="row" fxLayoutGap="15px" fxLayoutAlign="center center">
                    <mat-form-field class="property-full-width" appearance="outline">
                        <mat-label>User Id</mat-label>
                        <input matInput placeholder="" formControlName="forgotPassword">
                    </mat-form-field>
                    <button mat-raised-button color="primary" (click)="forgotPassword()">Submit</button>
                    <button mat-raised-button color="primary" (click)="closePopup()">Cancel</button>
                </div>
            </mat-card-content>
        </mat-card>
    </form>
</div>