.example-full-width {
    width: 32%;
    min-width: 100px;
}

.example-button-container {
    display: flex;
    justify-content: center;
    width: 120px;
  }

  table {
    width:100%;
  }
  
  .mat-mdc-form-field {
    font-size: 14px;
    width: 100%;
  }

  // button.mat-focus-indicator.mat-raised-button.mat-button-base.mat-primary {
  //   width: 170px;
  //   height: 40px;
  //   margin-top: 1.5%;
  // }

  .example-radio-group {
    display: flex;
    flex-direction: column;
    margin: 15px 0;
    align-items: flex-start;
  }

  .repairable-full-width{
    width: 70%;
  }

  ::ng-deep .hideUnderline .mat-form-field-appearance-fill .mat-form-field-underline {
    display: none !important;
  }
  
  
  ::ng-deep .showUnderline .mat-form-field-appearance-fill .mat-form-field-underline {
    display: flex;
  }
  
  ::ng-deep .fileClaimTable {
    .mat-form-field-appearance-fill .mat-form-field-flex {
      background: none !important;
    }
  }

  .mat-mini-fab.mat-primary {
    background-color: #3f51b5;
  }

  button.mat-focus-indicator.custStatus-btn.mat-raised-button.mat-button-base.mat-primary.mat-button-disabled.ng-star-inserted {
    width: 110px !important;
}

.fileClaim-label{
  font-size: 14.5px !important;
}
.mat-raised-button{
  min-width : 115px;
  background-color: #ffca2c;
  color: black;
}
